//Find points in a specific spatial range
db.Magike_Status.find( { 
  longitude: { $gt: -0.176, $lt: 0.049 }, 
  latitude: { $gt: 40.079, $lt: 39.92 },
  altitude:  { $gt: 0, $lt: 609 }
} )


//Store the devices in one array 
db.Magike_Status.distinct("device") 



					
					
db.Magike_Status.find({"device": "be69c01dd9603be8", 
  						"longitude": { "$gt": -0.176, "$lt": 0.049 }, 
  						"latitude": { "$gt": 39.92, "$lt": 40.079 },
  						"speed": {"$lt":20}
  						},
						{ time_gps: 1, device: 1, latitude: 1, longitude: 1, speed: 1, _id:0}
						)
					.sort({"time_gps":1})
					
					

					
// This query group the time_gps and device in order to get only one location (lat, lon). 
A restriction of spatial range and maximum speed is applied					
db.Magike_Status.aggregate (
	[
		{
		  $match:{"device": "be69c01dd9603be8", 
		    		"longitude": { "$gt": -0.176, "$lt": 0.049 }, 
  					"latitude": { "$gt": 39.92, "$lt": 40.079 },
  					"speed": {"$lt":30}  						
  						}
		},
		{
		  $group: {
		    _id: {device: "$device", timestamp: "$time_gps"},
		    lat: { $min: "$latitude"},	   
		    lon: { $min: "$longitude"},
		    precision: {$min: "$precision"}, 
		    count: {$sum: 1}
		  }
		 
		},
		{
		$sort: {"_id.device": 1, "_id.timestamp":-1,}
		},
		{
		 $limit: 1000
		}
		
		
	]
)


// Values between two dates
db.Magike_Status.find({ "time_gps": { $gt:ISODate("2016-09-14T07:35:00Z"), $lt: ISODate("2016-09-14T07:37:00Z")} })

